# Set to your own, or use https://github.com/wikimedia/mediawiki-vagrant
MEDIAWIKI_API_ORIGIN="https://docs.webplatform.org"
COMMITER_ANONYMOUS_DOMAIN="docs.webplatform.org"

# Make sure this fits with your own MediaWiki instance
MEDIAWIKI_USERID="10080"
MEDIAWIKI_USERNAME="Renoirb"
MEDIAWIKI_WIKINAME="wpwiki"

# Your session cookie value, according to example values shown here, the cookie
# value to seek for is "...; wpwiki_session=foo; ...;", and set like this;
MEDIAWIKI_SESSION="foo"
